<!DOCTYPE html>
<html>
  <head>
    <title>Library Management System</title>
    <style>
      body {
        background-color: #333333;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        background-image: url('https://images.unsplash.com/photo-1610438716446-d4c6d4f6f20b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        color: #fff;
        margin-top: 100px;
        text-shadow: 2px 2px 2px #ccc;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #4285f4;
        text-align: center;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #ccc;
      }
      li {
        display: inline-block;
        margin-right: 30px;
      }
      li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 24px;
        text-shadow: 1px 1px 1px #222;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
      li a:hover {
        background-color: #4CAF50;
        box-shadow: 1px 1px 5px #ccc;
      }
      .container {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        padding-top: 100px;
      }
      .btn {
        display: inline-block;
        margin: 20px;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 24px;
        text-shadow: 1px 1px 1px #222;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #fff;
        color: #4CAF50;
        box-shadow: 1px 1px 5px #ccc;
      }
      .exit-btn {
        display: inline-block;
        margin: 20px;
        background-color: #f44336;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 24px;
        text-shadow: 1px 1px 1px #222;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
      .exit-btn:hover {
        background-color: #fff;
        color: #f44336;
        box-shadow: 1px 1px 5px #ccc;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Library Management System</h1>
	        <ul>
        <li><a href="{{ url_for('add') }}">Add a book</a></li>
        <li><a href="{{ url_for('remove') }}">Remove a book</a></li>
        <li><a href="{{ url_for('view') }}">View all books</a></li>
        <li><a href="{{ url_for('search') }}">Search for a book</a></li>
      </ul>
      <a href="#" class="exit-btn" onclick="window.close()">Exit</a>
    </div>
  </body>
</html>

