<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<style>
		body {
			background-color: #1a1a1a;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin: 20px 0;
			text-align: center;
			text-transform: capitalize; /* Capitalize the first letter of each word */
			font-family: 'Montserrat', sans-serif;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			width: 80%;
		}

		th, td {
			border: 1px solid #fff;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #008CBA;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #333;
		}

		p {
			font-size: 24px;
			margin: 20px auto;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Search Results</h1>
	{% if matches %}
	  <table>
	    <tr>
	      <th>Title</th>
	      <th>Author</th>
	      <th>Year</th>
	    </tr>
	    {% for book in matches %}
	      <tr>
	        <td>{{ book["title"] }}</td>
	        <td>{{ book["author"] }}</td>
	        <td>{{ book["year"] }}</td>
	      </tr>
	    {% endfor %}
	  </table>
	{% else %}
	  <p>No matches found in library.</p>
	{% endif %}
</body>
</html>
