<!DOCTYPE html>
<html>
  <head>
    <title>Search for a Book</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      
      form {
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        width: 100%;
        background-color: #333;
        color: #fff;
      }
      
      input[type="submit"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-top: 20px;
        width: 100%;
        background-color: #008CBA;
        color: #fff;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #006F8E;
      }
      
      h1 {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        text-transform: capitalize;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Search for a Book</h1>
    <form method="POST">
      <label>Search term:</label>
      <input type="text" name="search_term"><br>
      <input type="submit" value="Search">
    </form>
  </body>
</html>
