<!DOCTYPE html>
<html>
  <head>
    <title>Library</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }
      
      table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 80%;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      th, td {
  text-align: left;
  padding: 12px;
  background-color: #333;
  color: #fff;
}


      
      th {
        background-color: #008CBA;
        color: #fff;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      p {
        text-align: center;
        margin: 50px auto;
        font-size: 18px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Library</h1>
    {% if library %}
      <table>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Year</th>
        </tr>
        {% for book in library %}
          <tr>
            <td>{{ book["title"] }}</td>
            <td>{{ book["author"] }}</td>
            <td>{{ book["year"] }}</td>
          </tr>
        {% endfor %}
      </table>
    {% else %}
      <p>The library is currently empty.</p>
    {% endif %}
  </body>
</html>
